<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6FT-oG-6jA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="gcl-bK-Rka">
            <objects>
                <viewController id="x8a-Hx-RUk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfp-Lo-kXq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.27686522115840917" green="1" blue="0.41910625780552935" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="8fc-pa-7JR"/>
                    <navigationItem key="navigationItem" id="mzy-HC-4tD"/>
                    <connections>
                        <segue destination="GKd-gi-xZU" kind="push" id="ZUH-sW-CFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kwi-uF-SKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="1277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Gw-yM-05h">
            <objects>
                <viewController id="GKd-gi-xZU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIp-iu-S8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.13530586960976454" green="1" blue="0.78252474667489269" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="x2E-st-XbQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suS-MD-Yj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="1277"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="O74-R9-Na5">
            <objects>
                <tableViewController id="qsb-6p-WY6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BKt-BM-vx7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.27982351251224713" green="0.47911518985042001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="I7D-OF-UXa">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="thI-hF-ZZ5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="thI-hF-ZZ5" id="CIA-Gn-zb2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.20085982049821138" blue="0.25044641992122274" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SO4-C8-Raz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SO4-C8-Raz" id="rtz-Ve-LhQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.61601987092391308" green="0.61601987092391308" blue="0.61601987092391308" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="SEK-bQ-yDn">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SEK-bQ-yDn" id="KZV-oZ-lk2">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <segue destination="CGk-v5-9Lu" kind="push" id="mdi-HM-dc7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qsb-6p-WY6" id="eFs-Of-e3x"/>
                            <outlet property="delegate" destination="qsb-6p-WY6" id="bwr-PW-ytU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="txE-uQ-SFu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfb-uO-QLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-217"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aNw-tk-hDB">
            <objects>
                <viewController id="CGk-v5-9Lu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EES-PJ-lFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.31979475416291236" blue="0.99233594036089068" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jfz-5b-FTB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9aD-TL-9Nf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-217"/>
        </scene>
        <!--Item-->
        <scene sceneID="bGg-gz-r40">
            <objects>
                <navigationController id="TAm-od-dum" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D6X-IW-aXh"/>
                    <navigationItem key="navigationItem" id="ZjE-lP-2qQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cPS-X8-rAJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qsb-6p-WY6" kind="relationship" relationship="rootViewController" id="2Fr-py-cFT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8K-3d-QfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="-217"/>
        </scene>
        <!--Item-->
        <scene sceneID="G4T-zq-4vi">
            <objects>
                <navigationController id="9JQ-Wc-QHZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PQf-SK-WyN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVQ-Fr-Nkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x8a-Hx-RUk" kind="relationship" relationship="rootViewController" id="K3Z-ry-2vC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxi-bC-bul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="1277"/>
        </scene>
        <!--Item-->
        <scene sceneID="THR-g1-YmA">
            <objects>
                <navigationController id="a9i-0J-rdY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Db6-lB-WP0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iki-Dj-Mu8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HZx-wa-MNs" kind="relationship" relationship="rootViewController" id="hS2-SG-M4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auf-oo-Abm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="531"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="mgf-cv-2KO">
            <objects>
                <viewController id="HZx-wa-MNs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DN9-1x-M4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vb2-Wu-Qx6">
                                <rect key="frame" x="137" y="458" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j7m-I1-b5v" kind="push" id="NHB-wV-e8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92703646894907277" blue="0.20620168099594249" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="wC6-jF-GWZ"/>
                    <navigationItem key="navigationItem" id="Y4G-qP-erf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS8-65-9qx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="531"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cn8-L0-TO5">
            <objects>
                <viewController id="j7m-I1-b5v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ixO-Rd-Mar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.76417892173364677" blue="0.084850875588324826" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MFS-td-alm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qlz-c8-Xuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="531"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4p0-vw-uXr">
            <objects>
                <tabBarController id="6FT-oG-6jA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Azc-SP-snC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TAm-od-dum" kind="relationship" relationship="viewControllers" id="aSH-ku-1Kt"/>
                        <segue destination="9JQ-Wc-QHZ" kind="relationship" relationship="viewControllers" id="Sim-w3-Rqe"/>
                        <segue destination="a9i-0J-rdY" kind="relationship" relationship="viewControllers" id="qPJ-9Q-sur"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TzQ-gM-J4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="526"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
